<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>FAQ</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <style type="text/css">
        body{
          background: #eee;
          padding-top: 20px;
          font-family: monospace;
        }
        .header{
          border-radius: 20px 20px 0px 0px;
          padding: 10px 0px;
          background: #206629;
          color: #fff;
          width: 100%;
          display: flex;
          align-content: center;
          justify-content: center;
        }
        .faq-item{
          margin-bottom: 40px;
          margin-top: 40px;
        }
        .faq-body{
          display: none;
          margin-top: 30px;
        }
        .faq-wrapper{
          width: 75%;
          margin: 0 auto;
        }
        .faq-inner{
          padding: 30px;
          background: aliceblue;
        }
        .faq-plus{
          float: right;
          font-size: 1.4em;
          line-height: 1em;
          cursor: pointer;
        }
        hr{
          background-color: #9b9b9b;
        }

        .home a {
         text-decoration: none;
         color: #206629;
         transition: all 250ms ease-in;
        }

        .home a:hover {
         transform: translateY(-10%);
        }
      </style>
    </head>
    <body>
      <div class="container">
         <div class="home">
            <a href="./index.html">Home</a>
         </div>
        <div class="row">
          <div class="faq-wrapper">
            <div class="header">
              <h1>FAQs</h1>
            </div>
            <div class="faq-inner">
              <div class="faq-item">
                <h3>
                  What size are the power outlets?
                  <span class="faq-plus">&plus;</span>
                </h3>
                <div class="faq-body">
                   Power outlets are 120 volts (the same as in the United States). 
                </div>
              </div>
              <hr>
              <div class="faq-item">
                <h3>
                  What is the drinking age in Taniti?
                  <span class="faq-plus">&plus;</span>
                </h3>
                <div class="faq-body">
                  The drinking age on Taniti is 18 and the drinking age is not strictly enforced.
                </div>
              </div>
              <hr>
              <div class="faq-item">
                <h3>
                  Is there a hospital on the island?
                  <span class="faq-plus">&plus;</span>
                </h3>
                <div class="faq-body">
                  Yes, there is one hospital and several clinics. The hospital has many multilingual employees.
                </div>
              </div>
              <hr>
              <div class="faq-item">
                <h3>
                  What is the main currency on the island?
                  <span class="faq-plus">&plus;</span>
                </h3>
                <div class="faq-body">
                  Taniti uses the U.S. dollar as its currency, but many businesses will also accept euros and yen. Several banks facilitate currency exchange, and many businesses accept major credit cards.
                </div>
              </div>
              <hr>
              <div class="faq-item">
                <h3>
                  Is english spoken on the island?
                  <span class="faq-plus">&plus;</span>
                </h3>
                <div class="faq-body">
                 Many younger Tanitians speak fluent English. Very little English is spoken in rural areas, especially by the older residents.
                 </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
        $(".faq-plus").on('click',function(){
          $(this).parent().parent().find('.faq-body').slideToggle();
        });
      </script>
    </body>
</html>
